VERSION	2020-38079
DATE	2021-11-09, 11:58:36 (+0800)
ANTENNA 1	NAME	Site  1 Antenna 1
ANTENNA 1	LOCATION	6.230 -2.470 1.500
ANTENNA 1	FREQUENCY	2400.000
ANTENNA 1	POWER	10.000 W Output
ANTENNA 1	ANTENNATYPE	SECTOR
ANTENNA 1	PATTERN	C:\Users\fuyingxian\Desktop\研三\传播理论\f_2.4Ghz\ffe\router_FarField3d
ANTENNA 1	HORIZONTAL	0.000
ANTENNA 1	VERTICAL	0.000
LOWER_LEFT	-7.75000000 -2.75000000
UPPER_RIGHT	-7.25000000 -2.25000000
HEIGHT	1.500
TIME_STEP	0.000
RESOLUTION	0.50000000

BEGIN_DATA
-7.50000 -2.50000 1.50000 -26.2731
END_DATA