DRAW_DATA_MODE 0DRAW_DATA ON
DRAW_SURFACES ON
DRAW_LEGEND ON
DRAW_LEGEND_STATISTICS 0
DRAW_DATA_FRAME OFF
DRAW_TOPO_DATABASE ON
DRAW_OUTDOOR_DATABASE ON
DRAW_URBAN_PIXEL_DATABASE ON
DRAW_INDOOR_DATABASE ON
DRAW_RAY_DATABASE ON
DRAW_RAY_INTERACTIONS ON
RAY_INTERACTIONS_SIZE 1.000000
COMPONENT_DRAW_FLOOR_MODE 1
DRAW_BITMAPS ON
DRAW_COMPANY_LOGO ON
DRAW_DIFF_PATTERN OFF
INDOOR_SHOW_TOPO_TRIANGLES OFF
FILLED_DATABASE_INDOOR ON
FILLED_DATABASE_URBAN ON
URBAN_VEG_FILLED_DATABASE OFF
FILLED_DATABASE_URBAN_CNP OFF
URBAN_CNP_SHAPE_DATABASE OFF
URBAN_MATERIAL_COLOR OFF
DRAW_VIRTUAL OFF
DRAW_VEGETATION ON
DRAW_SUBDIVISIONS ON
DRAW_FURNITURE ON
TOPO_LIGHT_INTENSITY 0.500
TOPO_LIGHT_DIRECTION 1.00000 -1.00000 -0.50000
TOPO_3D_COLOR 127 127 127
HEIGHT_SCALATION 1.000
URBAN_HEIGHT_MODE 0
URBAN_NUMBER_MODE 0
URBAN_BORDER_MODE 1
URBAN_SCALE_MODE 0
URBAN_MIN_HEIGHT 10.000
URBAN_MAX_HEIGHT 70.000
URBAN_DISPLAY_INTENSITY 0.500
URBAN_ROOF_TRANSPARENCY 255
INDOOR_WIDTH_MODE 0
INDOOR_NUMBER_MODE 0
INDOOR_BORDER_MODE 1
INDOOR_BORDER_MODE_PIXELWALLS 0
INDOOR_SCALE_MODE 0
INDOOR_MIN_WIDTH 10.000
INDOOR_MAX_WIDTH 70.000
INDOOR_DISPLAY_INTENSITY 0.500
INDOOR_HORIZONTAL_3D 0 
INDOOR_MARGINS_HEIGHT_3D 0 0.000 0.000 
INDOOR_WALL_TRANSPARENCY_3D 255 
INDOOR_IGNORE_WIDTH 0
INDOOR_IGNORE_WIDTH_PIXELWALLS 1
INDOOR_MATERIAL_COLOR ON
DATABASE_BORDER_MODE FOREGROUND
DRAW_TRANSMITTER_COMMENT_MODE 1DRAW_TRANSMITTER_CARRIER OFF
DRAW_TRANSMITTER_POWER OFF
DRAW_SITE_COMMENT ON
DRAW_TRANSMITTER_MOUSE OFF
DRAW_FEEDER_CABLE_COMMENT ON
DRAW_COMPONENT_COMMENT ON
DRAW_COMPONENT_NAME ON
DRAW_COMPONENT_POWER OFF
DRAW_COMPONENT_CARRIER OFF
DRAW_COMPONENT_MOUSE OFF
DRAW_COMPONENT_SIZE 20 20.00
DRAW_COMPONENT_TEXT_SIZE 11 11
TRANSMITTER_MODE BORDER
DRAW_SITE_3D_VIEW OFF
SITE_MODE BORDER
FEEDER_CABLE_MODE BORDER
COMPONENT_MODE BORDER
TRANSMITTER_DIRECTIONAL_MODE ARROW
TRANSMITTER_ON_FLOOR 1 
WIREFRAME_WIDTH 50 
2D_DISPLAY_PREDICTION_TRANSPARENCY 255 
3D_DISPLAY_LIGHT_SOUTH 1 
TRANSMITTER_PATTERN_3D 0 
TRANSMITTER_SIZE_3D 1.000 
CABLE_SIZE_3D 1.000 
RAY_SIZE_3D 1.000 
3D_DISPLAY_PREDICTION_TRANSPARENCY 255 
3D_DISPLAY_TOPOGRAPHY_TRANSPARENCY 255 
3D_DISPLAY_TEXTURE 0 
3D_DISPLAY_BORDER 0 
3D_DISPLAY_LAYERS 0 
TRANSMITTER_TEXTSIZE 11 
TRANSMITTER_COLOR 0 0 255 
SITE_TEXTSIZE 11 
SITE_COLOR 250 120 0 
FEEDER_CABLE_TEXTSIZE 11 
FEEDER_CABLE_COLOR 0 0 200 
LANGUAGE DEFAULT
STATUS_MODE OFF
STATUS_TEXT_USER 1 "This text can be"
STATUS_TEXT_USER 2 "defined by the user"
STATUS_TEXT_USER 3 "in the display settings"
STATUS_TEXT_USER_FONT_SIZE 12
WIDTH_BROWSER 220
WIDTH_LEGEND 180
NUMBER_MODE OFF
RGB_COLOR  0  0 255 255 255
RGB_COLOR  0  1   0   0   0
RGB_COLOR  0  2   0   0 255
RGB_COLOR  0  3   0  75 255
RGB_COLOR  0  4   0 170 255
RGB_COLOR  0  5   0 255 255
RGB_COLOR  0  6   0 255 125
RGB_COLOR  0  7   0 255   0
RGB_COLOR  0  8 150 255   0
RGB_COLOR  0  9 210 255   0
RGB_COLOR  0 10 255 255   0
RGB_COLOR  0 11 255 200   0
RGB_COLOR  0 12 255 150   0
RGB_COLOR  0 13 255   0   0
RGB_COLOR  0 14 255   0 125
RGB_COLOR  0 15 255   0 255
RGB_COLOR  1  0 255 255 255
RGB_COLOR  1  1   0   0   0
RGB_COLOR  1  2   0   0 128
RGB_COLOR  1  3  27  27 193
RGB_COLOR  1  4  53  53 255
RGB_COLOR  1  5   0 201 219
RGB_COLOR  1  6   0 214   0
RGB_COLOR  1  7 157 255   0
RGB_COLOR  1  8 255 255   0
RGB_COLOR  1  9 255 198   0
RGB_COLOR  1 10 255 147   0
RGB_COLOR  1 11 255  96   0
RGB_COLOR  1 12 250   0 120
RGB_COLOR  1 13 232   0 170
RGB_COLOR  1 14 193   0 193
RGB_COLOR  1 15 132   0 132
RGB_COLOR  2  0 255 255 255
RGB_COLOR  2  1   0   0   0
RGB_COLOR  2  2 255 255 189
RGB_COLOR  2  3 245 245 142
RGB_COLOR  2  4 240 240  99
RGB_COLOR  2  5 245 235  88
RGB_COLOR  2  6 242 209  89
RGB_COLOR  2  7 230 192  25
RGB_COLOR  2  8 230 160  13
RGB_COLOR  2  9 243  96  19
RGB_COLOR  2 10 255  64  39
RGB_COLOR  2 11 205  58  84
RGB_COLOR  2 12 154  51 128
RGB_COLOR  2 13  77  39 192
RGB_COLOR  2 14  39  39 128
RGB_COLOR  2 15   0   0   0
RGB_COLOR  3  0 255 255 255
RGB_COLOR  3  1   0   0   0
RGB_COLOR  3  2 239 239 239
RGB_COLOR  3  3 222 222 222
RGB_COLOR  3  4 205 205 205
RGB_COLOR  3  5 188 188 188
RGB_COLOR  3  6 171 171 171
RGB_COLOR  3  7 154 154 154
RGB_COLOR  3  8 137 137 137
RGB_COLOR  3  9 119 119 119
RGB_COLOR  3 10 102 102 102
RGB_COLOR  3 11  85  85  85
RGB_COLOR  3 12  68  68  68
RGB_COLOR  3 13  51  51  51
RGB_COLOR  3 14  34  34  34
RGB_COLOR  3 15  17  17  17
RGB_COLOR  4  0 255 255 255
RGB_COLOR  4  1   0   0   0
RGB_COLOR  4  2   0 255   0
RGB_COLOR  4  3 255   0   0
RGB_COLOR  4  4   0   0 255
RGB_COLOR  4  5 255   0 255
RGB_COLOR  4  6 255 255   0
RGB_COLOR  4  7  64   0 128
RGB_COLOR  4  8 255 128   0
RGB_COLOR  4  9 128   0 128
RGB_COLOR  4 10 128 128  64
RGB_COLOR  4 11 192 192 192
RGB_COLOR  4 12 128 128 192
RGB_COLOR  4 13   0 255 255
RGB_COLOR  4 14   0 128 128
RGB_COLOR  4 15   0   0   0
RGB_COLOR  5  0 255 255 255
RGB_COLOR  5  1   0   0   0
RGB_COLOR  5  2 232 247 232
RGB_COLOR  5  3 209 239 209
RGB_COLOR  5  4 187 232 187
RGB_COLOR  5  5 165 224 165
RGB_COLOR  5  6 142 217 142
RGB_COLOR  5  7 120 209 120
RGB_COLOR  5  8  98 202  98
RGB_COLOR  5  9  75 194  75
RGB_COLOR  5 10  60 181  60
RGB_COLOR  5 11  52 148  52
RGB_COLOR  5 12  45 136  45
RGB_COLOR  5 13  30  91  30
RGB_COLOR  5 14  22  69  22
RGB_COLOR  5 15  15  47  15
LABEL_GENERAL 1 USER "Time Step:"
LABEL_GENERAL 2 USER "Filename:"
LABEL_GENERAL 3 USER "n. comp."
LABEL_GENERAL 4 USER "Mean    :"
LABEL_GENERAL 5 USER "Squared :"
LABEL_GENERAL 6 USER "Std.dev.:"
LABEL_GENERAL 7 USER "Prediction Height:"
