
******************************************************************************************
*** Geometry of prediction area **********************************************************
******************************************************************************************
LL_EDGE -7.75,3.75
HEIGHT 1.500
RESOLUTION 0.50000
COLUMNS 1
LINES 1

******************************************************************************************

******************************************************************************************
*** Transmitter / antenna properties *****************************************************
******************************************************************************************
ANTENNA 6.2300 -2.4700 1.5000
ANTENNA_PATTERN "C:\Users\fuyingxian\Desktop\研三\传播理论\f_2.4Ghz\ffe\router_FarField3d"
ANTENNA_HORIZONTAL 90.00
ANTENNA_VERTICAL 0.00
POWER 10.000 W OutputPower
******************************************************************************************
FREQUENCY 2400.000
******************************************************************************************

******************************************************************************************
*** File format and data properties ******************************************************
******************************************************************************************
VERSION 2
CREATOR INDOOR
INTERACTION_TYPE 1
OBJECT_ID 1
MATERIAL_ID 1
TRANSMISSION_MATRIX 2
POINT_PATH_ID 1
PATHS YES 
PHASE YES 
ANGLES YES 
DOPPLER_SHIFT YES
******************************************************************************************

******************************************************************************************
*** Syntax of POINT **********************************************************************
******************************************************************************************
*  POINT  *  x-coordinate  *  y-coordinate  *  z-coordinate  *  ID-of-pixel
******************************************************************************************

******************************************************************************************
*** Syntax of PATH ***********************************************************************
******************************************************************************************
*  PATH  *  Delay  *  FieldStrength  *  Type of path        *  Number of interactions  *  ID-of-pixel  *  ID-of-path  *  Phase    *  DoD: Azi Ele  DoA: Azi Ele  *  Doppler Shift  *  ___________________Transmission Matrix________________________   *   __________Electrial Field Strength [uV/m]__________
*           [ns]       [dBuV/m]      [0=determ.  5=empir]            [number]             [Unique ID]     [Unique ID]     [rad]               [rad]                  [Hz]     Re{vv}  Im{vv}  Re{vh}  Im{vh}  Re{hv}  Im{hv}  Re{hh}  Im{hh}       Re{Ex}  Im{Ex}   Re{Ey}  Im{Ey}   Re{Ez}  Im{Ez}
******************************************************************************************

******************************************************************************************
***** Materials used in database (ID and name) *******************************************
******************************************************************************************
*  Material    1  "Default Material"
*  Material    2  "Default Furniture"
*  Material    3  "Brick; thickness: 10 cm."
*  Material    4  "Brick; thickness: 20 cm."
*  Material    5  "Brick; thickness: 30 cm."
*  Material    6  "Clinker; thickness: 10 cm."
*  Material    7  "Clinker; thickness: 20 cm."
*  Material    8  "Clinker; thickness: 30 cm."
*  Material    9  "Concrete; thickness: 10 cm."
*  Material   10  "Concrete; thickness: 20 cm."
*  Material   11  "Concrete; thickness: 30 cm."
*  Material   12  "Corniness; thickness: 2 cm."
*  Material   13  "Corniness; thickness: 5 cm."
*  Material   14  "Foam Concrete; thickness: 10 cm."
*  Material   15  "Foam Concrete; thickness: 20 cm."
*  Material   16  "Foam Concrete; thickness: 30 cm."
*  Material   17  "Glass; thickness: 2 mm."
*  Material   18  "Glass; thickness: 5 mm."
*  Material   20  "Laminated Paper; thickness: 2 cm."
*  Material   21  "Laminated Paper; thickness: 5 cm."
*  Material   22  "Loam; thickness: 10 cm."
*  Material   23  "Loam; thickness: 20 cm."
*  Material   24  "Metal; thickness: 1 mm."
*  Material   25  "Metal; thickness: 5 mm."
*  Material   26  "Oil; thickness: 2 mm."
*  Material   27  "Oil; thickness: 5 mm."
*  Material   28  "Paper; thickness: 2 cm."
*  Material   29  "Paper; thickness: 5 cm."
*  Material   30  "Plaster Board / Sheetrock; thickness: 1 cm."
*  Material   31  "Plaster Board / Sheetrock; thickness: 2 cm."
*  Material   32  "Plaster Board / Sheetrock; thickness: 3 cm."
*  Material   33  "Plaster Board / Sheetrock; thickness: 5 cm."
*  Material   34  "Plaster; thickness: 5 cm."
*  Material   35  "Plaster; thickness: 10 cm."
*  Material   36  "Plaster; thickness: 20 cm."
*  Material   37  "Plastic (Bakelite); thickness: 2 cm."
*  Material   38  "Plastic (Bakelite); thickness: 5 cm."
*  Material   39  "Plastic (Glass Fiber); thickness: 2 cm."
*  Material   40  "Plastic (Glass Fiber); thickness: 5 cm."
*  Material   41  "Plastic (Perspex); thickness: 2 cm."
*  Material   42  "Plastic (Perspex); thickness: 5 cm."
*  Material   43  "Plastic (Polyester); thickness: 2 cm."
*  Material   44  "Plastic (Polyester); thickness: 5 cm."
*  Material   45  "Plastic (Polystyrene); thickness: 2 cm."
*  Material   46  "Plastic (Polystyrene); thickness: 5 cm."
*  Material   47  "Plastic (Rubber); thickness: 2 cm."
*  Material   48  "Plastic (Rubber); thickness: 5 cm."
*  Material   49  "Plastic (Silicone Rubber); thickness: 2 cm."
*  Material   50  "Plastic (Silicone Rubber); thickness: 5 cm."
*  Material   51  "Plastic (Teflon); thickness: 2 cm."
*  Material   52  "Plastic (Teflon); thickness: 5 cm."
*  Material   53  "Potters clay; thickness: 10 cm."
*  Material   54  "Potters clay; thickness: 20 cm."
*  Material   55  "Sand; thickness: 10 cm."
*  Material   56  "Sand; thickness: 20 cm."
*  Material   57  "Wood (Birch); thickness: 5 cm."
*  Material   58  "Wood (Birch); thickness: 10 cm."
*  Material   59  "Wood (Birch); thickness: 15 cm."
*  Material   60  "Wood (Fir); thickness: 5 cm."
*  Material   61  "Wood (Fir); thickness: 10 cm."
*  Material   62  "Wood (Fir); thickness: 15 cm."
*  Material   63  "Wood (Particle Board); thickness: 5 cm."
*  Material   64  "Wood (Particle Board); thickness: 10 cm."
*  Material   65  "Wood (Particle Board); thickness: 15 cm."
*  Material   66  "Wood heavy; thickness: 5 cm."
*  Material   67  "Wood heavy; thickness: 10 cm."
*  Material   68  "Wood heavy; thickness: 15 cm."
*  Material   69  "Wood; thickness: 5 cm."
*  Material   70  "Wood; thickness: 10 cm."
*  Material   71  "Wood; thickness: 15 cm."
*  Material   72  "Default Furniture"
*  Material    0  "move"
******************************************************************************************
******************************************************************************************

******************************************************************************************
* Locations of Antenna during the different time steps of the simulation *****************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 0.000000
ANTENNA_TIME_STEP 6.230000 -2.470000 1.500000
******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 0.800000
ANTENNA_TIME_STEP 6.230000 -2.510000 1.500000
******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 1.600000
ANTENNA_TIME_STEP 6.260000 -2.520000 1.500000
******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 2.400000
ANTENNA_TIME_STEP 6.280000 -2.500000 1.500000
******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 3.200000
ANTENNA_TIME_STEP 6.270000 -2.470000 1.500000

******************************************************************************************
*** Prediction Point   1 (assigned to plane ID    91) ************************************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 0.000000

POINT_PLANE -7.5000 4.0000 0.0000 "91-0" 91 
PATH 50.875228 89.75 0 3 "91-0" 0 4.6613 2.7012 1.6693 0.0000 1.5708 0.00 0.9884 0.0000 0.9274 T 5 4 -5.0000 2.8219 0.2731 T 6 4 -7.5000 4.0000 0.0000 T 1 4 1.606976e-05  7.048151e-06    -7.695877e-07  -3.344607e-07    1.606976e-05  7.048151e-06    -7.695877e-07  -3.344607e-07  2.426335e+03  1.066710e+03  -1.340506e+03     -5.825802e+02  -2.799110e+04  -1.227682e+04  3.482101e-04  1.046659e-04  7.424851e-04     2.229239e-04  1.530251e-05  3.502644e-06 
PATH 60.014086 82.47 0 4 "91-0" 1 1.6766 3.8401 1.6543 0.0000 1.5708 0.00 3.2173 -5.0000 1.1709 R 3 4 -2.7368 0.0000 0.5204 T 5 4 -5.0000 1.9006 0.2731 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -5.353939e-06  -5.398960e-06    2.142167e-07  2.019922e-07    -5.353939e-06  -5.398960e-06    2.142167e-07  2.019922e-07  -7.054920e+02  -7.319407e+02  3.731333e+02     3.518399e+02  9.325755e+03  9.404174e+03  7.085832e-06  1.787002e-05  8.088988e-06     2.024998e-05  -2.681638e-06  -7.915427e-06 
PATH 52.806873 79.58 0 4 "91-0" 2 2.4343 2.7012 1.2826 2.6779 1.5708 -0.16 1.6533 -0.3133 3.0000 R 8 4 0.9884 0.0000 2.7821 T 5 4 -5.0000 2.8219 0.8194 T 6 4 -7.5000 4.0000 0.0000 T 1 4 4.899839e-06  -1.865881e-06    1.018814e-07  -4.644630e-08    4.899839e-06  -1.865881e-06    1.018814e-07  -4.644630e-08  2.188200e+03  -8.275953e+02  -1.292509e+03     5.042493e+02  -8.534781e+03  3.250083e+03  -3.377243e-04  1.969111e-04  -7.357546e-04     4.302170e-04  -2.741707e-05  1.775885e-05 
PATH 55.544562 79.24 0 4 "91-0" 3 2.6883 0.4008 1.6610 0.0000 1.5708 0.00 7.0000 -2.1437 1.4244 R 4 4 1.9405 0.0000 0.9274 T 5 4 -5.0000 2.9407 0.2456 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -3.110070e-06  4.210194e-06    1.866276e-07  -2.432398e-07    -3.110070e-06  4.210194e-06    1.866276e-07  -2.432398e-07  -3.944113e+02  5.408665e+02  3.250772e+02     -4.236871e+02  5.417273e+03  -7.333524e+03  8.584289e-06  -2.159251e-05  2.070475e-05     -5.208449e-05  1.918436e-06  -4.846066e-06 
PATH 66.288158 75.51 0 4 "91-0" 4 1.4332 2.8090 1.6463 0.0000 1.5708 0.00 -0.9204 0.0000 0.9274 T 5 4 -5.0000 1.4092 0.6006 T 6 4 -10.0000 3.1364 0.2002 R 2 4 -7.5000 4.0000 0.0000 T 1 4 -3.118444e-06  -1.386605e-06    1.121064e-07  5.226578e-08    -3.118444e-06  -1.386605e-06    1.121064e-07  5.226578e-08  3.675588e+02  1.619788e+02  1.952724e+02     9.103912e+01  5.431859e+03  2.415257e+03  5.366726e-05  1.425216e-05  -1.594159e-04     -4.218752e-05  -1.748873e-05  -4.006832e-06 

******************************************************************************************
*** Prediction Point   1 (assigned to plane ID    92) ************************************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 0.800000

POINT_PLANE -7.5000 4.0000 0.0000 "92-0" 92 
PATH 50.931971 89.75 0 3 "92-0" 0 5.5170 2.6988 1.6692 3.1416 1.5708 -0.17 0.9363 0.0000 0.9217 T 5 4 -5.0000 2.8146 0.2731 T 6 4 -7.5000 4.0000 0.0000 T 1 4 1.587175e-05  -7.518802e-06    7.597764e-07  -3.630274e-07    1.587175e-05  -7.518802e-06    7.597764e-07  -3.630274e-07  2.392852e+03  -1.130984e+03  -1.323416e+03     6.323391e+02  -2.764619e+04  1.309662e+04  3.084152e-04  -1.949169e-04  6.533645e-04     -4.132061e-04  1.257457e-05  -9.175119e-06 
PATH 59.928668 82.50 0 4 "92-0" 1 0.3885 3.8384 1.6544 0.0000 1.5708 0.00 3.2546 -5.0000 1.1749 R 3 4 -2.7202 0.0000 0.5222 T 5 4 -5.0000 1.9079 0.2731 T 6 4 -7.5000 4.0000 0.0000 T 1 4 3.704250e-06  -6.669951e-06    -1.344105e-07  2.624864e-07    3.704250e-06  -6.669951e-06    -1.344105e-07  2.624864e-07  5.089801e+02  -8.866504e+02  -2.341228e+02     4.572118e+02  -6.452246e+03  1.161805e+04  -1.511283e-05  1.174618e-05  -1.716046e-05     1.340907e-05  6.883629e-06  -4.803203e-06 
PATH 52.861543 79.61 0 4 "92-0" 2 3.2587 2.6988 1.2829 4.7124 1.5708 -0.16 1.6533 -0.3400 3.0000 R 8 4 0.9363 0.0000 2.7650 T 5 4 -5.0000 2.8146 0.8194 T 6 4 -7.5000 4.0000 0.0000 T 1 4 1.963495e-06  -4.883217e-06    5.046558e-07  -1.246882e-06    1.963495e-06  -4.883217e-06    5.046558e-07  -1.246882e-06  8.790342e+02  -2.171881e+03  -5.101946e+02     1.298970e+03  -3.420113e+03  8.505828e+03  -8.515612e-05  3.833209e-04  -1.834346e-04     8.305346e-04  -5.547969e-06  3.195190e-05 
PATH 55.596540 79.26 0 4 "92-0" 3 3.4721 0.4030 1.6609 0.0000 1.5708 0.00 7.0000 -2.1817 1.4244 R 4 4 1.8825 0.0000 0.9217 T 5 4 -5.0000 2.9342 0.2456 T 6 4 -7.5000 4.0000 0.0000 T 1 4 7.716306e-07  5.189537e-06    -3.972729e-08  -3.053634e-07    7.716306e-07  5.189537e-06    -3.972729e-08  -3.053634e-07  1.025286e+02  6.611942e+02  -6.919894e+01     -5.318970e+02  -1.344064e+03  -9.039391e+03  -9.191227e-06  -2.141664e-05  -2.203569e-05     -5.134183e-05  -2.068223e-06  -4.802126e-06 
PATH 66.331718 75.53 0 4 "92-0" 4 2.0901 2.8071 1.6463 0.0000 3.1416 -0.13 -0.9916 0.0000 0.9217 T 5 4 -5.0000 1.3932 0.6006 T 6 4 -10.0000 3.1311 0.2002 R 2 4 -7.5000 4.0000 -0.0000 T 1 4 -2.241709e-07  5.530172e-08    1.214772e-07  -2.724426e-08    -2.241709e-07  5.530172e-08    1.214772e-07  -2.724426e-08  3.904719e+02  -9.632726e+01  2.115950e+02     -4.745540e+01  5.794015e+03  -1.408763e+03  5.143723e-05  -2.158102e-05  -1.517599e-04     6.382655e-05  -1.635847e-05  7.532256e-06 

******************************************************************************************
*** Prediction Point   1 (assigned to plane ID    93) ************************************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 1.600000

POINT_PLANE -7.5000 4.0000 0.0000 "93-0" 93 
PATH 51.036179 89.72 0 3 "93-0" 0 0.8052 2.6991 1.6690 3.3067 1.5708 -0.36 0.9417 0.0000 0.9202 T 5 4 -5.0000 2.8154 0.2725 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -7.501699e-06  -1.581027e-05    -4.626649e-07  -9.691881e-07    -7.501699e-06  -1.581027e-05    -4.626649e-07  -9.691881e-07  -1.126250e+03  -2.379004e+03  6.293004e+02     1.314965e+03  1.306683e+04  2.753911e+04  -1.942429e-04  -3.069369e-04  -4.120386e-04     -6.506463e-04  -9.139733e-06  -1.250874e-05 
PATH 59.983877 82.50 0 4 "93-0" 1 1.2210 3.8369 1.6543 5.4978 1.5708 -0.31 3.2875 -5.0000 1.1760 R 3 4 -2.7056 0.0000 0.5226 T 5 4 -5.0000 1.9142 0.2725 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -2.438407e-06  -7.224345e-06    -5.402057e-08  -2.003143e-07    -2.438407e-06  -7.224345e-06    -5.402057e-08  -2.003143e-07  -3.129424e+02  -9.722786e+02  1.798710e+02     4.788350e+02  4.247337e+03  1.258372e+04  -1.463140e-06  1.893035e-05  -1.612769e-06     2.160460e-05  1.078819e-06  -8.307226e-06 
PATH 52.961954 79.63 0 4 "93-0" 2 4.7728 2.6991 1.2834 0.0000 1.5708 0.00 1.6733 -0.3467 3.0000 R 8 4 0.9417 0.0000 2.7607 T 5 4 -5.0000 2.8154 0.8176 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -4.773080e-06  -2.239074e-06    7.274444e-07  3.341357e-07    -4.773080e-06  -2.239074e-06    7.274444e-07  3.341357e-07  -2.118565e+03  -9.996982e+02  1.267099e+03     5.820141e+02  8.313985e+03  3.900129e+03  3.767129e-04  1.064075e-04  8.167646e-04     2.296219e-04  3.149670e-05  7.326081e-06 
PATH 55.517934 79.30 0 4 "93-0" 3 2.2867 0.4043 1.6610 4.7124 1.5708 0.37 7.0000 -2.2034 1.4272 R 4 4 1.8497 0.0000 0.9202 T 5 4 -5.0000 2.9304 0.2461 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -4.539127e-06  2.678188e-06    -3.311960e-07  1.982248e-07    -4.539127e-06  2.678188e-06    -3.311960e-07  1.982248e-07  -5.768935e+02  3.452778e+02  4.705302e+02     -2.661760e+02  7.906476e+03  -4.665000e+03  1.647716e-05  -1.665722e-05  3.936493e-05     -3.979712e-05  3.698329e-06  -3.747487e-06 
PATH 66.436891 75.51 0 4 "93-0" 4 3.6761 2.8071 1.6462 0.0000 0.0000 -0.38 -0.9908 0.0000 0.9202 T 5 4 -5.0000 1.3934 0.5997 T 6 4 -10.0000 3.1311 0.1999 R 2 4 -7.5000 4.0000 0.0000 T 1 4 -5.845037e-08  -2.223502e-07    -2.895695e-08  -1.205089e-07    -5.845037e-08  -2.223502e-07    -2.895695e-08  -1.205089e-07  -1.018117e+02  -3.873005e+02  -5.043864e+01     -2.099084e+02  -1.492565e+03  -5.756240e+03  -2.229157e-05  -5.094881e-05  6.592169e-05     1.503156e-04  7.746330e-06  1.617185e-05 

******************************************************************************************
*** Prediction Point   1 (assigned to plane ID    94) ************************************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 2.400000

POINT_PLANE -7.5000 4.0000 0.0000 "94-0" 94 
PATH 51.067824 89.70 0 3 "94-0" 0 1.2824 2.7008 1.6689 3.1416 1.5708 0.17 0.9800 0.0000 0.9231 T 5 4 -5.0000 2.8208 0.2721 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -1.388369e-05  -1.056769e-05    -6.633998e-07  -5.014551e-07    -1.388369e-05  -1.056769e-05    -6.633998e-07  -5.014551e-07  -2.087368e+03  -1.591692e+03  1.155542e+03     8.734592e+02  2.418330e+04  1.840733e+04  -3.118945e-04  -1.824652e-04  -6.644240e-04     -3.884249e-04  -1.389939e-05  -6.927140e-06 
PATH 60.077514 82.47 0 4 "94-0" 1 2.6331 3.8370 1.6542 2.5536 1.5708 -0.26 3.2843 -5.0000 1.1739 R 3 4 -2.7070 0.0000 0.5217 T 5 4 -5.0000 1.9136 0.2721 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -7.498820e-06  1.262205e-06    8.156453e-08  -7.500908e-10    -7.498820e-06  1.262205e-06    8.156453e-08  -7.500908e-10  -1.005114e+03  1.546121e+02  4.993256e+02     -1.015045e+02  1.306181e+04  -2.198571e+03  1.841545e-05  4.427798e-06  2.102324e-05     4.996716e-06  -7.998406e-06  -2.368545e-06 
PATH 52.992449 79.61 0 4 "94-0" 2 5.2327 2.7008 1.2836 5.8195 1.5708 0.16 1.6867 -0.3333 3.0000 R 8 4 0.9800 0.0000 2.7692 T 5 4 -5.0000 2.8208 0.8164 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -5.263570e-06  1.120769e-07    1.118322e-07  -9.504959e-09    -5.263570e-06  1.120769e-07    1.118322e-07  -9.504959e-09  -2.339515e+03  4.452011e+01  1.387545e+03     -4.077045e+01  9.168346e+03  -1.952211e+02  3.828877e-04  -7.149013e-05  8.335756e-04     -1.567116e-04  3.156643e-05  -7.442562e-06 
PATH 55.430725 79.31 0 4 "94-0" 3 0.9717 0.4036 1.6612 0.0000 1.5708 0.00 7.0000 -2.1925 1.4290 R 4 4 1.8662 0.0000 0.9231 T 5 4 -5.0000 2.9323 0.2464 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -3.744723e-06  -3.719597e-06    2.166766e-07  2.232170e-07    -3.744723e-06  -3.719597e-06    2.166766e-07  2.232170e-07  -4.816621e+02  -4.724835e+02  3.774180e+02     3.888103e+02  6.522743e+03  6.478978e+03  2.031608e-05  1.174637e-05  4.862618e-05     2.811303e-05  4.572932e-06  2.636672e-06 
PATH 66.477944 75.48 0 4 "94-0" 4 4.2951 2.8084 1.6461 0.0000 1.5708 0.00 -0.9431 0.0000 0.9231 T 5 4 -5.0000 1.4042 0.5990 T 6 4 -10.0000 3.1347 0.1997 R 2 4 -7.5000 4.0000 0.0000 T 1 4 2.605377e-06  2.185843e-06    -9.283193e-08  -8.075409e-08    2.605377e-06  2.185843e-06    -9.283193e-08  -8.075409e-08  -3.065078e+02  -2.554215e+02  -1.616992e+02     -1.406615e+02  -4.538174e+03  -3.807410e+03  -4.747914e-05  -2.841453e-05  1.407804e-04     8.408719e-05  1.560948e-05  8.627920e-06 

******************************************************************************************
*** Prediction Point   1 (assigned to plane ID    95) ************************************
******************************************************************************************

******************************************************************************************

******************************************************************************************
NEW_TIME_STEP 3.200000

POINT_PLANE -7.5000 4.0000 0.0000 "95-0" 95 
PATH 50.995372 89.70 0 3 "95-0" 0 0.1899 2.7023 1.6691 5.8195 1.5708 0.36 1.0131 0.0000 0.9274 T 5 4 -5.0000 2.8253 0.2723 T 6 4 -7.5000 4.0000 0.0000 T 1 4 2.995059e-06  -1.719972e-05    -8.576474e-09  6.726776e-08    2.995059e-06  -1.719972e-05    -8.576474e-09  6.726776e-08  4.538282e+02  -2.592850e+03  -2.436163e+02     1.427425e+03  -5.216942e+03  2.995932e+04  1.842053e-05  -3.605775e-04  3.914581e-05     -7.710374e-04  -2.514828e-07  -1.563947e-05 
PATH 60.115968 82.46 0 4 "95-0" 1 3.2129 3.8387 1.6541 0.0000 1.5708 0.31 3.2485 -5.0000 1.1709 R 3 4 -2.7229 0.0000 0.5204 T 5 4 -5.0000 1.9067 0.2723 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -5.569502e-06  5.154445e-06    2.079608e-07  -2.058794e-07    -5.569502e-06  5.154445e-06    2.079608e-07  -2.058794e-07  -7.534687e+02  6.777497e+02  3.622363e+02     -3.586110e+02  9.701232e+03  -8.978266e+03  1.793417e-05  -6.413752e-06  2.038140e-05     -7.347969e-06  -7.970658e-06  2.396853e-06 
PATH 52.922632 79.59 0 4 "95-0" 2 4.1799 2.7023 1.2832 0.0000 1.5708 0.35 1.6800 -0.3133 3.0000 R 8 4 1.0131 0.0000 2.7821 T 5 4 -5.0000 2.8253 0.8170 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -2.693925e-06  -4.504269e-06    4.130991e-07  6.781220e-07    -2.693925e-06  -4.504269e-06    4.130991e-07  6.781220e-07  -1.195375e+03  -2.008979e+03  7.195563e+02     1.181186e+03  4.692411e+03  7.845758e+03  2.512246e-04  2.966746e-04  5.501368e-04     6.480119e-04  2.222713e-05  2.387264e-05 
PATH 55.422234 79.28 0 4 "95-0" 3 0.8436 0.4017 1.6612 0.0000 1.5708 -0.37 7.0000 -2.1599 1.4281 R 4 4 1.9158 0.0000 0.9274 T 5 4 -5.0000 2.9380 0.2462 T 6 4 -7.5000 4.0000 0.0000 T 1 4 -3.229081e-06  -4.154655e-06    1.853649e-07  2.476844e-07    -3.229081e-06  -4.154655e-06    1.853649e-07  2.476844e-07  -4.167984e+02  -5.294700e+02  3.228777e+02     4.314289e+02  5.624572e+03  7.236782e+03  1.858001e-05  1.419094e-05  4.470550e-05     3.414285e-05  4.180713e-06  3.184193e-06 
PATH 66.413926 75.47 0 4 "95-0" 4 3.3298 2.8096 1.6462 0.0000 1.5708 0.00 -0.8957 0.0000 0.9274 T 5 4 -5.0000 1.4148 0.5994 T 6 4 -10.0000 3.1383 0.1998 R 2 4 -7.5000 4.0000 0.0000 T 1 4 -3.142620e-07  3.382423e-06    1.352991e-08  -1.219426e-07    -3.142620e-07  3.382423e-06    1.352991e-08  -1.219426e-07  3.562156e+01  -3.976154e+02  2.356706e+01     -2.124056e+02  5.473970e+02  -5.891670e+03  -3.651821e-06  -5.509819e-05  1.100900e-05     1.639540e-04  1.789051e-06  1.772604e-05 