VERSION	2020-38079
DATE	2021-11-22, 16:50:59 (+0800)
ANTENNA 1	NAME	Site  1 Antenna 1
ANTENNA 1	LOCATION	6.270 -2.470 1.500
ANTENNA 1	FREQUENCY	2400.000
ANTENNA 1	POWER	10.000 W Output
ANTENNA 1	ANTENNATYPE	SECTOR
ANTENNA 1	PATTERN	C:\Users\fuyingxian\Desktop\研三\传播理论\f_2.4Ghz\ffe\router_FarField3d
ANTENNA 1	HORIZONTAL	0.000
ANTENNA 1	VERTICAL	0.000
LOWER_LEFT	-7.75000000 3.75000000
UPPER_RIGHT	-7.25000000 4.25000000
HEIGHT	1.5001.5001.5001.5001.500
TIME_STEP	0.0000.8001.6002.4003.200
RESOLUTION	0.50000000

BEGIN_DATA
-7.50000 4.00000 0.00000 -60.2133
-7.50000 4.00000 0.00000 -51.6478
-7.50000 4.00000 0.00000 -50.4799
-7.50000 4.00000 0.00000 -50.5130
-7.50000 4.00000 0.00000 -54.2100
END_DATA